[ludwinmtnci]
statut = "no"
serveur = "alpha"
pays = "Cote d'Ivoire"
operateur = "MTN"
indicatif = "00225"
significant = "8"
url = "http://alpha/api_bdd/donnees.php"
base_de_donnes = "ludwin"
system_code = "W-LS4A-CIV"
langue = "FR"
;competitions = "1|2|5|8" 
send_match = "INSERT INTO matchs (unique_id, equipe1, equipe2, date_debut) VALUES ({idBetradar}, '{equipe1}', '{equipe2}', '{dateEvenement}') ON DUPLICATE KEY UPDATE equipe1 = '{equipe1}', equipe2 = '{equipe2}', date_debut = '{dateEvenement}'"
send_cote_1N2_45 = "INSERT INTO cote (id_match, id_genre, valeur1, valeur2, valeur3) VALUES ({idBetradar}, {idPari}, '{cote1}', '{coteN}', '{cote2}') ON DUPLICATE KEY UPDATE valeur1 = '{cote1}', valeur2 = '{coteN}', valeur3 = '{cote2}'"
send_cote_1N2_90 = "INSERT INTO cote (id_match, id_genre, valeur1, valeur2, valeur3) VALUES ({idBetradar}, {idPari}, '{cote1}', '{coteN}', '{cote2}') ON DUPLICATE KEY UPDATE valeur1 = '{cote1}', valeur2 = '{coteN}', valeur3 = '{cote2}'"
send_cote_score_exact = "INSERT INTO cote (id_match, id_genre, valeur1, score1, score2) VALUES ({idBetradar}, {idPari}, '{coteS}', '{score1}', '{score2}') ON DUPLICATE KEY UPDATE valeur1 = '{coteS}', score1 = '{score1}', score2 = '{score2}'"
IdTerminals = "501|502|503"
CodConc = "299"
CodDiritto = "720"

[ludwinmoovci]
statut = "no"
serveur = "prosperite"
pays = "Cote d'Ivoire"
operateur = "MOOV"
indicatif = "00225"
significant = "8"
url = "http://prosperite/api_bdd/donnees.php"
base_de_donnes = "ludwin"
system_code = "W-LS4A-CIV"
langue = "FR"
;competitions = "1|2|5|8" 
send_match = "INSERT INTO matchs (unique_id, equipe1, equipe2, date_debut) VALUES ({idBetradar}, '{equipe1}', '{equipe2}', '{dateEvenement}') ON DUPLICATE KEY UPDATE equipe1 = '{equipe1}', equipe2 = '{equipe2}', date_debut = '{dateEvenement}'"
send_cote_1N2_45 = "INSERT INTO cote (id_match, id_genre, valeur1, valeur2, valeur3) VALUES ({idBetradar}, {idPari}, '{cote1}', '{coteN}', '{cote2}') ON DUPLICATE KEY UPDATE valeur1 = '{cote1}', valeur2 = '{coteN}', valeur3 = '{cote2}'"
send_cote_1N2_90 = "INSERT INTO cote (id_match, id_genre, valeur1, valeur2, valeur3) VALUES ({idBetradar}, {idPari}, '{cote1}', '{coteN}', '{cote2}') ON DUPLICATE KEY UPDATE valeur1 = '{cote1}', valeur2 = '{coteN}', valeur3 = '{cote2}'"
send_cote_score_exact = "INSERT INTO cote (id_match, id_genre, valeur1, score1, score2) VALUES ({idBetradar}, {idPari}, '{coteS}', '{score1}', '{score2}') ON DUPLICATE KEY UPDATE valeur1 = '{coteS}', score1 = '{score1}', score2 = '{score2}'"
IdTerminals = "501|502|503"
CodConc = "299"
CodDiritto = "720"

[ludwinairtelrdc]
statut = "yes"
serveur = "crystal"
pays = "Republique democratique du Congo"
operateur = "AIRTEL"
indicatif = "00243"
significant = "9"
url = "http://crystal/api_bdd/donnees.php"
base_de_donnes = "ludwin_rdc"
system_code = "W-LS4A-DRC1"
langue = "FR"
;competitions = "1|2|5|8" 
send_match = "INSERT IGNORE INTO matchs (unique_id, equipe1, equipe2, date_debut) VALUES ({idBetradar}, '{equipe1}', '{equipe2}', '{dateEvenement}')ON DUPLICATE KEY UPDATE equipe1 = '{equipe1}', equipe2 = '{equipe2}', date_debut = '{dateEvenement}'"
send_cote_1N2_45 = "INSERT INTO cote (id_match, id_genre, valeur1, valeur2, valeur3) VALUES ({idBetradar}, {idPari}, '{cote1}', '{coteN}', '{cote2}') ON DUPLICATE KEY UPDATE valeur1 = '{cote1}', valeur2 = '{coteN}', valeur3 = '{cote2}'"
send_cote_1N2_90 = "INSERT INTO cote (id_match, id_genre, valeur1, valeur2, valeur3) VALUES ({idBetradar}, {idPari}, '{cote1}', '{coteN}', '{cote2}') ON DUPLICATE KEY UPDATE valeur1 = '{cote1}', valeur2 = '{coteN}', valeur3 = '{cote2}'"
send_cote_score_exact = "INSERT INTO cote (id_match, id_genre, valeur1, score1, score2) VALUES ({idBetradar}, {idPari}, '{coteS}', '{score1}', '{score2}') ON DUPLICATE KEY UPDATE valeur1 = '{coteS}', score1 = '{score1}', score2 = '{score2}'"
IdTerminals = "905|906|907"
CodConc = "757"
CodDiritto = "894"

